<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MSDFText Test</title>
    <script type="text/javascript" src="https://pixijs.download/v4.7.0/pixi.min.js"></script>
    <script type="text/javascript" src="https://github.com/soimy/eventemitter3-timer/releases/download/1.0.1/eventemitter3-timer.min.js"></script>
    <script type="text/javascript" src="assets/scripts/dat.gui.min.js"></script>
    <script type="text/javascript" src="../dist/pixi-msdf-text.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css" />
</head>

<body>
    <script src="assets/scripts/msdf-text-sample.js"> </script>
</body>

</html>